../Core/Src/user_driver.c:94:34:EXTMEM_DRIVER_USER_Init	5
../Core/Src/user_driver.c:126:35:EXTMEM_DRIVER_USER_DeInit	1
../Core/Src/user_driver.c:133:35:EXTMEM_DRIVER_USER_Read	3
../Core/Src/user_driver.c:165:35:EXTMEM_DRIVER_USER_Write	2
../Core/Src/user_driver.c:174:35:EXTMEM_DRIVER_USER_EraseSector	4
../Core/Src/user_driver.c:208:35:EXTMEM_DRIVER_USER_MassErase	4
../Core/Src/user_driver.c:237:35:EXTMEM_DRIVER_USER_Enable_MemoryMappedMode	4
../Core/Src/user_driver.c:281:35:EXTMEM_DRIVER_USER_Disable_MemoryMappedMode	2
../Core/Src/user_driver.c:289:35:EXTMEM_DRIVER_USER_GetMapAddress	1
../Core/Src/user_driver.c:295:35:EXTMEM_DRIVER_USER_GetInfo	1
../Core/Src/user_driver.c:311:35:SST26VF064B_Reset	3
../Core/Src/user_driver.c:343:34:SST26VF064B_Enable_QIO	2
../Core/Src/user_driver.c:367:34:SST26VF064B_Reset_QIO	2
../Core/Src/user_driver.c:390:34:SST26VF064B_Write_EN	3
../Core/Src/user_driver.c:418:34:SST26VF064B_Global_Block_Protecion_Unlock	4
../Core/Src/user_driver.c:451:34:SST26VF064B_Page_Write	5
../Core/Src/user_driver.c:491:34:SST26VF064B_AutoPollingMemReady	3
../Core/Src/user_driver.c:527:34:SST26VF064B_AutoPollingWriteEnableLatch	3
../Core/Src/user_driver.c:565:34:SST26VF064B_Write	4
